8/Window1.xaml

<Window x:Class="_8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF445D90"/>
                <GradientStop Color="#FE448F4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Вход" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="label1" Content="Адрес эл. почты" HorizontalAlignment="Left" Margin="42,99,0,0" VerticalAlignment="Top" Width="130" Height="29" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="42,133,0,0" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" Width="221" Foreground="#FFA9A5A5"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="42,166,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="42,197,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="221" Foreground="#FFAFAFAF"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Height="28" Margin="283,263,0,0" VerticalAlignment="Top" Width="77" Background="#FF64A03D" FontFamily="Arial Black"/>
        <Button x:Name="button1" Content="Регистрация" HorizontalAlignment="Left" Height="28" Margin="42,263,0,0" VerticalAlignment="Top" Width="101" Background="#FF64A03D" FontFamily="Arial Black" Click="button1_Click"/>
    </Grid>
</Window>
