8/Window2.xaml

<Window x:Class="_8.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8"
        mc:Ignorable="d"
        Title="Window2" Height="310" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF445D90"/>
                <GradientStop Color="#FE448F4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Регистрация" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="label2" Content="Имя" HorizontalAlignment="Left" Margin="113,104,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="label3" Content="Отчество " HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="188,80,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="130" Foreground="Gray"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" Margin="188,106,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="130" Foreground="Gray"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="21" Margin="188,132,0,0" TextWrapping="Wrap" Text="Введите отчество" VerticalAlignment="Top" Width="130" Foreground="Gray"/>
        <Label x:Name="label4" Content="Почта" HorizontalAlignment="Left" Margin="113,156,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="21" Margin="188,158,0,0" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" Width="130" Foreground="Gray"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="114,187,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Соглашение с конфиденциальностью" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="label5" Content="Придумайте пароль" HorizontalAlignment="Left" Margin="52,208,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="label7" Content="Повторите пароль " HorizontalAlignment="Left" Margin="52,234,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="21" Margin="188,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="Gray" Text="Введите пароль"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="21" Margin="188,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="Gray" Text="Введите пароль"/>
        <Button x:Name="button" Content="Готово" HorizontalAlignment="Left" Margin="355,256,0,0" VerticalAlignment="Top" Click="button_Click" Height="24" Width="65" Background="#FF64A03D" FontFamily="Franklin Gothic Demi"/>

    </Grid>
</Window>
